TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TicTacToe;component/Resources/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TicTacToe;component/Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root" TextBlock.FontFamily="SketchFlow Print" TextBlock.FontWeight="Bold" Background="{StaticResource PrimaryColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="playerX" Content="X" IsChecked="true" Height="30"  Margin="30,20,30,0" VerticalAlignment="Top" Background="{StaticResource PlayerOneColorBrush}" Foreground="White" Click="PlayerClick" Style="{DynamicResource PlayerToggleButton}"/>
            <ToggleButton x:Name="playerO" Content="O"  Grid.Column="1" Height="30"  Margin="30,20,30,0" VerticalAlignment="Top"  Background="{StaticResource PlayerTwoColorBrush}" Foreground="Black" Click="PlayerClick" Style="{DynamicResource PlayerToggleButton}"/>
        </Grid>
        <Grid Grid.Row="1" Width="300" Height="300" TextBlock.FontSize="50" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}" />
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="1" />
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="2" />
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="3" />
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Row="1"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="1" Grid.Row="1"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="2" Grid.Row="1"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="3" Grid.Row="1"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Row="2"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="1" Grid.Row="2"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="2" Grid.Row="2"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="3" Grid.Row="2"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Row="3"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="1" Grid.Row="3"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="2" Grid.Row="3"/>
            <Button Click="ButtonClick" Style="{DynamicResource TButton}"  Grid.Column="3" Grid.Row="3"/>

            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="7" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="7" Grid.Row="1" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="7" Grid.Row="2" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.RowSpan="4" HorizontalAlignment="Right" Width="7" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.RowSpan="4" HorizontalAlignment="Right" Width="7" Grid.Column="1" />
            <Rectangle Fill="{StaticResource SecondaryColorBrush}" Grid.RowSpan="4" HorizontalAlignment="Right" Width="7" Grid.Column="2" />
        </Grid>
        <Grid Grid.RowSpan="2" x:Name="WinnersGrid" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity=".8" />
            <TextBlock x:Name="WinText" Foreground="White" Text="X WINS!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"  />
            <Button Background="Transparent" Content="Replay" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 50" TextBlock.FontSize="25" BorderThickness="0" Style="{DynamicResource TButton}" Click="ReplayClick"/>
        </Grid>
    </Grid>
</Window>
